applicationType: default
defaultPackage: za.co.fnb
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [annotation-api, app-name, http-client, jackson-databind, java, java-application, junit, logback, lombok, maven, mongo-reactive, netty-server, openapi, readme, security, security-annotations, security-jwt, shade, testcontainers, yaml]
