micronaut.openapi.property.naming.strategy=KEBAB_CASE

micronaut.openapi.server.context.path=/api/v1

mapping.path=/spec
swagger-ui.enabled=true
swagger-ui.theme=flattop


micronaut.openapi.expand.api.version=v1.0
micronaut.openapi.expand.api.title=Coin Dispenser
micronaut.openapi.expand.api.description=Coin Dispenser Service API
micronaut.openapi.expand.api.licence=Nicolas 1.0
micronaut.openapi.expand.api.licence.url=https://nicolas.co.za/license
micronaut.openapi.expand.api.contact.url=https://nicolas.co.za
micronaut.openapi.expand.api.contact.name=Nicolas
micronaut.openapi.expand.api.contact.email=nicolasrasekgala@gmail.com

endpoints.enabled=true
endpoints.tags=Management
#endpoints.path=/management
endpoints.security-requirements=[{"BearerAuth": ["admin.view"]}]

endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
