micronaut:
  application:
    name: coin-dispenser
  server:
    context-path: /api/v1
    port: ${SERVICE_PORT}
    cors:
      enabled: true
  security:
    enabled: ${SECURITY_ENABLED}
    authentication: bearer
    token:
      jwt:
        signatures:
          secret:
            generator:
              secret: '"${JWT_GENERATOR_SIGNATURE_SECRET}"'

  data:
    paging:
      max-page-size: 100
      default-page: 0

  router:
    static-resources:
      swagger:
        enabled: true
        paths: classpath:META-INF/swagger
        mapping: ${micronaut.server.context-path}/spec/**
      swagger-ui:
        paths: classpath:META-INF/swagger/views/swagger-ui
        mapping: ${micronaut.server.context-path}/docs/**

netty:
  default:
    allocator:
      max-order: 3
mongodb.uri: mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}

db:
  collection-prefix: ${MONGO_DB_COLLECTION}
  name: ${MONGO_DB_NAME}
---
endpoints:
  all:
    enabled: false
    sensitive: false
    path: admin
  health:
    enabled: true
  stop:
    enabled: true

jackson:
  time-zone: SAST
  locale: en_ZA
  date-format: yyyy/MM/dd
  serialization:
    FAIL_ON_EMPTY_BEANS: false